{
  "expo": {
    "name": "Flexiii",
    "slug": "Flexiii",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/flexii.png",
    "scheme": "Flexiii",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jayjay930.Flexiii",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/flexii.png",
        "backgroundImage": "./assets/images/flexii.png",
        "monochromeImage": "./assets/images/flexii.png"
      },
      "ios": {
        "bundleIdentifier": "com.flexii.mobile"
      },
      "expo": {
        "plugins": [
          "react-native-fast-image"
        ]
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/flexii.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/flexii.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2d78d0ad-a3da-46ff-8e80-b651b1f52455"
      }
    }
  }
}